# agendamento-de-reunioes-solve

./: README.md
challenge_estagio/: README.md  output_detalhado.txt  pom.xml
challenge_estagio/src/main/java/com/meetingscheduler/: MeetingSchedulerApp.java
challenge_estagio/src/main/java/com/meetingscheduler/data/: ExcelDataReader.java
challenge_estagio/src/main/java/com/meetingscheduler/domain/: AgendamentoSolution.java  Participante.java  Reuniao.java  Sala.java
challenge_estagio/src/main/java/com/meetingscheduler/solver/: AgendamentoConstraintProvider.java  MeetingScheduler.java
challenge_estagio/src/main/resources/: logback.xml
